{
    "extends": "../../tsconfig",
    "compilerOptions": {
        "outDir": "lib",
        "rootDir": ".",
        "resolveJsonModule": true
    },
    "include": ["./src/**/*", "./test/**/*", "./generated-wrappers/**/*"],
    "files": [
        "./generated-artifacts/TestLibs.json",
        "./generated-artifacts/LibOrder.json",
        "./generated-artifacts/LibFillResults.json",
        "./generated-artifacts/LibAbiEncoder.json",
        "./generated-artifacts/LibEIP712.json",
        "./generated-artifacts/LibMath.json"
    ],
    "exclude": ["./deploy/solc/solc_bin"]
}
