{
    "extends": "../../tsconfig",
    "compilerOptions": { "outDir": "lib", "rootDir": ".", "resolveJsonModule": true },
    "include": ["./src/**/*", "./test/**/*", "./scripts/**/*", "./generated-wrappers/**/*"],
    "files": [
        "generated-artifacts/IWallet.json",
        "generated-artifacts/LibEIP712ExchangeDomain.json",
        "generated-artifacts/LibExchangeRichErrors.json",
        "generated-artifacts/LibFillResults.json",
        "generated-artifacts/LibMath.json",
        "generated-artifacts/LibMathRichErrors.json",
        "generated-artifacts/LibOrder.json",
        "generated-artifacts/LibZeroExTransaction.json",
        "generated-artifacts/TestLibEIP712ExchangeDomain.json",
        "generated-artifacts/TestLibFillResults.json",
        "generated-artifacts/TestLibMath.json",
        "generated-artifacts/TestLibOrder.json",
        "generated-artifacts/TestLibZeroExTransaction.json",
        "test/generated-artifacts/IWallet.json",
        "test/generated-artifacts/LibEIP712ExchangeDomain.json",
        "test/generated-artifacts/LibExchangeRichErrors.json",
        "test/generated-artifacts/LibFillResults.json",
        "test/generated-artifacts/LibMath.json",
        "test/generated-artifacts/LibMathRichErrors.json",
        "test/generated-artifacts/LibOrder.json",
        "test/generated-artifacts/LibZeroExTransaction.json",
        "test/generated-artifacts/TestLibEIP712ExchangeDomain.json",
        "test/generated-artifacts/TestLibFillResults.json",
        "test/generated-artifacts/TestLibMath.json",
        "test/generated-artifacts/TestLibOrder.json",
        "test/generated-artifacts/TestLibZeroExTransaction.json"
    ],
    "exclude": ["./deploy/solc/solc_bin"]
}
