{
    "private": true,
    "name": "0x.js",
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "testrpc": "testrpc -p 8545 --networkId 50 -m \"${npm_package_config_mnemonic}\"",
        "lerna:run": "lerna run",
        "lerna:publish": "lerna run clean; lerna run build; lerna publish --registry=https://registry.npmjs.org/"
    },
    "config": {
      "mnemonic": "concert load couple harbor equip island argue ramp clarify fence smart topic"
    },
    "devDependencies": {
        "lerna": "^2.5.1",
        "async-child-process": "^1.1.1",
        "semver-sort": "^0.0.4",
        "publish-release": "0xproject/publish-release",
        "es6-promisify": "^5.0.0"
    }
}
