{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "lib": ["es2017", "dom", "esnext.asynciterable", "es2018.promise"],
        "experimentalDecorators": true,
        "downlevelIteration": true,
        "noImplicitReturns": true,
        "pretty": true,
        "skipLibCheck": true,
        "typeRoots": ["node_modules/@0x/typescript-typings/types", "node_modules/@types"],
        "strict": true,
        // These settings are required for TypeScript project references
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true
    },
    // The root of the project is just a list of references and does not contain
    // any top-level TypeScript code.
    "include": [],
    "references": [
        { "path": "./packages/abi-gen" },
        { "path": "./packages/assert" },
        { "path": "./packages/base-contract" },
        { "path": "./packages/contracts-gen" },
        { "path": "./packages/dev-utils" },
        { "path": "./packages/ethereum-types" },
        { "path": "./packages/json-schemas" },
        { "path": "./packages/monorepo-scripts" },
        { "path": "./packages/sol-compiler" },
        { "path": "./packages/sol-coverage" },
        { "path": "./packages/sol-profiler" },
        { "path": "./packages/sol-trace" },
        { "path": "./packages/sol-tracing-utils" },
        { "path": "./packages/sol-resolver" },
        { "path": "./packages/subproviders" },
        { "path": "./packages/tslint-config" },
        { "path": "./packages/types" },
        { "path": "./packages/typescript-typings" },
        { "path": "./packages/utils" },
        { "path": "./packages/web3-wrapper" }
    ]
}
