{
    "extends": "../../tsconfig",
    "compilerOptions": { "outDir": "lib", "rootDir": ".", "resolveJsonModule": true },
    "include": ["./src/**/*", "./test/**/*", "./generated-wrappers/**/*"],
    "files": [
        "generated-artifacts/BalanceThresholdFilter.json",
        "generated-artifacts/DutchAuction.json",
        "generated-artifacts/Exchange.json",
        "generated-artifacts/ExchangeWrapper.json",
        "generated-artifacts/OrderMatcher.json",
        "generated-artifacts/WETH9.json"
    ],
    "exclude": ["./deploy/solc/solc_bin"]
}
