{
    "extends": "../../tsconfig",
    "compilerOptions": { "outDir": "lib", "rootDir": ".", "resolveJsonModule": true },
    "include": ["./src/**/*", "./test/**/*", "./generated-wrappers/**/*"],
    "files": [
        "generated-artifacts/LibAssetDataTransfer.json",
        "generated-artifacts/LibAssetDataTransferRichErrors.json",
        "generated-artifacts/LibWethUtilsRichErrors.json",
        "generated-artifacts/MixinWethUtils.json",
        "test/generated-artifacts/LibAssetDataTransfer.json",
        "test/generated-artifacts/LibAssetDataTransferRichErrors.json",
        "test/generated-artifacts/LibWethUtilsRichErrors.json",
        "test/generated-artifacts/MixinWethUtils.json"
    ],
    "exclude": ["./deploy/solc/solc_bin"]
}
