{
    "extends": "../../tsconfig",
    "compilerOptions": { "outDir": "lib", "rootDir": ".", "resolveJsonModule": true },
    "include": ["./src/**/*", "./test/**/*", "./generated-wrappers/**/*"],
    "files": [
        "generated-artifacts/DummyERC721Receiver.json",
        "generated-artifacts/DummyERC721Token.json",
        "generated-artifacts/ERC721Token.json",
        "generated-artifacts/IERC721Receiver.json",
        "test/generated-artifacts/DummyERC721Receiver.json",
        "test/generated-artifacts/DummyERC721Token.json",
        "test/generated-artifacts/ERC721Token.json",
        "test/generated-artifacts/IERC721Receiver.json",
        "test/generated-artifacts/IERC721Token.json",
        "test/generated-artifacts/InvalidERC721Receiver.json",
        "test/generated-artifacts/MintableERC721Token.json"
    ],
    "exclude": ["./deploy/solc/solc_bin"]
}
