{
    "extends": "../../tsconfig",
    "compilerOptions": { "outDir": "lib", "rootDir": ".", "resolveJsonModule": true },
    "include": ["./src/**/*", "./test/**/*", "./generated-wrappers/**/*"],
    "files": [
        "generated-artifacts/Address.json",
        "generated-artifacts/IOwnable.json",
        "generated-artifacts/LibBytes.json",
        "generated-artifacts/Ownable.json",
        "generated-artifacts/ReentrancyGuard.json",
        "generated-artifacts/SafeMath.json",
        "generated-artifacts/TestConstants.json",
        "generated-artifacts/TestLibAddressArray.json",
        "generated-artifacts/TestLibBytes.json",
        "generated-artifacts/TestLogDecoding.json",
        "generated-artifacts/TestLogDecodingDownstream.json"
    ],
    "exclude": ["./deploy/solc/solc_bin"]
}
