{
    "extends": "../../tsconfig",
    "compilerOptions": { "outDir": "lib", "rootDir": ".", "resolveJsonModule": true },
    "include": ["./src/**/*", "./test/**/*", "./generated-wrappers/**/*"],
    "files": [
        "generated-artifacts/DevUtils.json",
        "generated-artifacts/LibAssetData.json",
        "generated-artifacts/LibTransactionDecoder.json",
        "generated-artifacts/EthBalanceChecker.json"
    ],
    "exclude": ["./deploy/solc/solc_bin"]
}
