{
    "extends": "../../tsconfig",
    "compilerOptions": { "outDir": "lib", "rootDir": ".", "resolveJsonModule": true },
    "include": ["./src/**/*", "./test/**/*", "./generated-wrappers/**/*"],
    "files": [
        "generated-artifacts/AssetProxyOwner.json",
        "generated-artifacts/ContractCallReceiver.json",
        "generated-artifacts/MultiSigWallet.json",
        "generated-artifacts/MultiSigWalletWithTimeLock.json",
        "generated-artifacts/TestAssetProxyOwner.json",
        "generated-artifacts/TestRejectEther.json"
    ],
    "exclude": ["./deploy/solc/solc_bin"]
}
