{
    "extends": "../../tsconfig",
    "compilerOptions": {
        "outDir": "lib",
        "rootDir": ".",
        "resolveJsonModule": true
    },
    "include": ["./src/**/*", "./test/**/*", "./generated-wrappers/**/*"],
    "files": [
        "./generated-artifacts/Exchange.json",
        "./generated-artifacts/TestAssetProxyDispatcher.json",
        "./generated-artifacts/TestExchangeInternals.json",
        "./generated-artifacts/TestSignatureValidator.json",
        "./generated-artifacts/TestStaticCallReceiver.json"
    ],
    "exclude": ["./deploy/solc/solc_bin"]
}
