{
    "extends": "../../tsconfig",
    "compilerOptions": {
        "outDir": "lib",
        "rootDir": ".",
        "resolveJsonModule": true
    },
    "include": ["./src/**/*", "./test/**/*", "./generated-wrappers/**/*"],
    "files": [
        "./generated-artifacts/DummyERC20Token.json",
        "./generated-artifacts/DummyMultipleReturnERC20Token.json",
        "./generated-artifacts/DummyNoReturnERC20Token.json",
        "./generated-artifacts/DummyERC721Receiver.json",
        "./generated-artifacts/InvalidERC721Receiver.json",
        "./generated-artifacts/DummyERC721Token.json",
        "./generated-artifacts/ReentrantERC20Token.json",
        "./generated-artifacts/ERC20Token.json",
        "./generated-artifacts/IERC20Token.json",
        "./generated-artifacts/MintableERC20Token.json",
        "./generated-artifacts/UnlimitedAllowanceERC20Token.json",
        "./generated-artifacts/ERC721Token.json",
        "./generated-artifacts/IERC721Receiver.json",
        "./generated-artifacts/IERC721Token.json",
        "./generated-artifacts/MintableERC721Token.json",
        "./generated-artifacts/IEtherToken.json",
        "./generated-artifacts/WETH9.json",
        "./generated-artifacts/ERC20Token_v1.json",
        "./generated-artifacts/Token_v1.json",
        "./generated-artifacts/UnlimitedAllowanceToken_v1.json",
        "./generated-artifacts/ZRXToken.json"
    ],
    "exclude": ["./deploy/solc/solc_bin"]
}
